{
  // --------------------------------------------------------------------------
  // Point `image` to a published image, once available
  "image": "ghcr.io/doitintl/docops/containers/dev:main",
  // --------------------------------------------------------------------------
  // If no published image is available, bootstrap the devcontainer with the
  // `Dockerfile` in this repository
  // "build": {
  //   "dockerfile": "Dockerfile"
  // },
  // --------------------------------------------------------------------------
  "remoteUser": "vscode",
  "userEnvProbe": "interactiveShell"
}
