{
  "name": "Python 3",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "VARIANT": "3"
    }
  },
  "settings": {
    "cSpell.words": [
      "autopep",
      "autopep8",
      "azuretools",
      "bierner",
      "cschleiden",
      "davidanson",
      "dgloss",
      "eamodio",
      "esbenp",
      "fnmatch",
      "isort",
      "lemmatization",
      "lemmatize",
      "lemmatizer",
      "markdownlint",
      "mypy",
      "nltk",
      "punkt",
      "pycodestyle",
      "pydocstyle",
      "pylama",
      "pylance",
      "pylint",
      "pythonautovenv",
      "ROWID",
      "stopwords",
      "tablefmt",
      "tamasfe",
      "titleize",
      "tomli",
      "venv",
      "whinarn",
      "yapf",
      "yzhang"
    ],
    "markdown.extension.toc.levels": "2..6",
    "markdown.preview.breaks": false,
    "markdownlint.ignore": ["LICENSE"],
    "markdownlint.run": "onSave",
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.showWelcomeOnInstall": false,
    "gitlens.showWhatsNewAfterUpgrades": false,
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.banditEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.pylamaEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.sortImports.path": "isort",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "pythonautovenv.autoInstallVenv": true,
    "redhat.telemetry.enabled": false
  },
  "postCreateCommand": "poetry install",
  "remoteUser": "vscode",
  "extensions": [
    "bierner.github-markdown-preview",
    "cschleiden.vscode-github-actions",
    "davidanson.vscode-markdownlint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "whinarn.python-auto-venv",
    "yzhang.markdown-all-in-one"
  ]
}
